*{
    margin: 0px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header     header      header      header      header"
    "nav        nav         nav         nav         nav"
    "section    section     section     section     aside"
    "footer     footer      footer      footer      footer";
    height: 100vh;
}

/* .titulo1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: aqua;
    text-align: center;
    text-decoration: underline;
    line-height: 20px;
} */

.header {
    grid-area: header;
    display: flex;
    padding: 40px;
    border: 5px solid red;
    background-color: darkolivegreen
}

    #imagen-logo{
        flex: 1;
        width: 80px;
        height: 80px;
    }

    .titulo{
        flex: 4;
        /* text-align: center; */
        /* background-color: blanchedalmond; */
    }

.nav {
    grid-area: nav;
    border: 5px solid blue;
}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: azure;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
    }
    /* .nav .listasOpciones{
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
    } */

    /* .nav .listasOpciones .opciones{
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    } */


a:link{
    color: white;
    text-decoration: none;
}

li a:hover {
    background-color:black;
}

.section {
    grid-area: section;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .imagen-article {
        width: 200px;
        height: 100px;
    }

.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    aside p a {
        text-decoration: none;
        color: #111;
    }

    .link-aside{
        padding: 20px;
    }

.footer{
    grid-area: footer;
}